SingleProject/View/HomeView.xaml

<UserControl x:Class="SingleProject.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleProject.View"
        xmlns:VM="clr-namespace:SingleProject.VM"
        mc:Ignorable="d"
        Height="600" Width="650"
        Background="Transparent">
    <UserControl.DataContext>
        <VM:HomeVM/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Single Project" Margin="50" Foreground="White" FontSize="50" FontFamily="Arial Black">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5"  Color="BlueViolet"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Source="/Image/home.png" Height="444" Width="271"/>
                <StackPanel Orientation="Vertical" Height="100" Margin="0 200 0 0">
                    <TextBlock Text="Done by" Foreground="White" VerticalAlignment="Center" Margin="10 0" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="10 10">
                        <TextBlock Text="Reg-No : " Foreground="White" Width="70" FontSize="16"/>
                        <TextBlock Text="EG/2020/4232" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="Name : " Foreground="White" Width="70" FontSize="16"/>
                        <TextBlock Text="Tharsi.S" Foreground="White" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Canvas>
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="443" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.2" />
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="472" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.2" />
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="392" Canvas.Top="371" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.3" />
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="494" Canvas.Top="-118" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.25"  />
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="215" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.255"/>
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="472" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.198" Width="101" />
                <Polygon Points="0,25 25,0 75,0 100,25 75,50 25,50" Fill="BlueViolet" Canvas.Left="26" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BlueViolet" StrokeThickness="2" Opacity="0.287"  />
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
