SingleProject/View/MainWindow.xaml

<Window x:Class="SingleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleProject"
        xmlns:vm="clr-namespace:SingleProject.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid >

        <Grid.Background>
            <SolidColorBrush Color="Black"/>
            <!--<ImageBrush ImageSource="/Image/back.jpg" Stretch="UniformToFill" />-->
        </Grid.Background>
        <Border Background="Black" CornerRadius="50"/>
        <StackPanel Margin="10,-80,-10,25">
            <Canvas>



                <Polygon Points="500,100 700,100 600,300" Fill="#FF7400BA" HorizontalAlignment="Left" Canvas.Left="50" VerticalAlignment="Center" Canvas.Top="-15"/>

                <Polygon Points="400,400 600,400 500,600" Fill="#FF62039B" HorizontalAlignment="Center" Canvas.Top="-36" VerticalAlignment="Top" Canvas.Left="10" />

                <Polygon Points="200,100 400,100 300,300" Fill="#809A24F9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Canvas.Left="150" Canvas.Top="-15" />

                <Polygon Points="600,200 800,200 700,400"  HorizontalAlignment="Center" Canvas.Top="22" VerticalAlignment="Top" Fill="#FF7009CF" Canvas.Left="50" Width="743" />

                <Polygon Points="300,300 500,300 400,500" Fill="#80490B51" Canvas.Left="23" Canvas.Top="-130" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Polygon Points="700,400 900,400 800,600" Fill="#8049055E" Canvas.Left="-77" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" Width="868" Height="555" />

                <Polygon Points="400,200 600,200 500,400" Fill="#80451656" Canvas.Left="50" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Polygon Points="500,400 700,400 600,600" Fill="#80662EA3" Canvas.Left="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Canvas>

        </StackPanel>

        <StackPanel>
            <ProgressBar x:Name="progressBar"
             Height="10"
             Minimum="0" 
             Maximum="100"
             Value="{Binding Progress}"
             Style="{StaticResource CustomProgressBarStyle}">

            </ProgressBar>
            <TextBlock Text="{Binding StatusMessage}" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="18" Margin="104,276,0,0"/>
            <Border VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" CornerRadius="10" 
                    Height="30" Width="300" Margin="50 5">
                <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100"
                     Height="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                     BorderBrush="Black" BorderThickness="2">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#FF49007B" RadiusX="5" RadiusY="5" />
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
            </Border>

            <!--<ProgressBar Margin="0 0 400 0"  Value="{Binding Progress}" Height="10" Width="300">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="DarkBlue" />
                                        <GradientStop Offset="0.5" Color="LightBlue" />
                                        <GradientStop Offset="1" Color="DeepSkyBlue" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>-->
            <ProgressBar x:Name="progressBar1" 
             Height="20"
             Minimum="0" 
             Maximum="100"
             Margin="0 230"
             Value="{Binding Progress}"
             Style="{StaticResource CustomProgressBarStyle}" />

        </StackPanel>

        <TextBlock Text="Student Register System" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"
                   Margin="29,420,0,0"  FontSize="35" FontFamily="Cooper Black"/>
    </Grid>
</Window>
