SingleProject/View/StudentListView.xaml

<UserControl x:Class="SingleProject.View.StudentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SingleProject.View"
        xmlns:VM="clr-namespace:SingleProject.VM"
        mc:Ignorable="d"
        Height="600" Width="650" 
        Background="Black">
    <UserControl.DataContext>
        <VM:StudentListVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding AddStudentCommand}" Style="{StaticResource Btn}" Width="80" HorizontalAlignment="Right" Margin="0 20 100 0">
            <StackPanel Orientation="Vertical">
                <md:PackIcon Kind="User" Foreground="White"/>
                <md:PackIcon Kind="Add" Foreground="White"/>
                
            </StackPanel>
            
        </Button>
        <Border Grid.Row="1" BorderBrush="White" CornerRadius="20" BorderThickness="2" HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Margin="0 10">
            <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}">
                <ListView Grid.Row="1" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource  CustomListViewStyle}"
                  SelectedItem="{Binding SelectedStudent}" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CustomGridViewColumnHeaderStyle}"/>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding SID}"/>
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Height="40" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                            <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                            <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DOB,StringFormat={}{0:d}}" Width="Auto"/>
                            <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding GPA}" Width="Auto" />
                            <GridViewColumn Header="Entry" DisplayMemberBinding="{Binding EntryTime}" Width="Auto" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Edit" Foreground="White"/>
                                            </Button>
                                            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Delete" Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </ScrollViewer>
            
        </Border>
       
        
    </Grid>
</UserControl>
